# AZURE_OPENAI
OPENAI_API_KEY=f9b6c0d034d94071a4caeb24cc120e91
OPENAI_API_BASE=https://lumos-new.openai.azure.com/
DEPLOYMENT_NAME=gpt-35-turbo

#gpt-4

OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-07-01-preview

# AZURE_SPEECH
AZURE_SPEECH_KEY=3e2c4a8208b3498197c0e1c54383c824
AZURE_SPEECH_REGION=koreacentral
AZURE_SPEECH_LANGUAGE=ko-KR

# Openweathermap API
WEATHER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# KAKAO Developer API
KAKAO_REST_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# TMAP API
TMAP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
